[SERVICE]
port = 8000
host = 127.0.0.1

[MONGO_DB]
database_name = "interns_b2_23"
collection_name = "Asutosh_Dora"
uri = "mongodb://intern_23:intern%%40123@192.168.0.220:2717/interns_b2_23"

[LOGGER_LEVEL]
root_logger_level = logging.DEBUG
file_handler_logger_level= logging.INFO
console_handler_logger_level=logging.DEBUG
